<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.ANT_text {
	text-align: center;
	
  position: relative;
  top: 50%;
  left: 50%
  transform: translate(-50%,-50%);
  -webkit-transform: translateY(-80%);
  border: 3px solid #73AD21;
  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centerbox {
  width: 50vw;
  height: 60vh;
  position:absolute;
  top: 50%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,-50%);
  border: 3px solid #71BC21;
}
</style>
</head>
<body>

<div class = centerbox><div class = ANT_text><img class = "center" src ='cue.png' alt="Flowers in Chania" style = ></div></div>

</body>
</html>